*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
    background-color: #031c30;
    padding-top: 2rem;
    
    color: #fff;
    height: 100vh;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}


nav{
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 5rem;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 1.3rem;
}

nav ul li{
    display: inline-block;
    line-height: 80px ;
    margin: 0 5px;
}
nav ul li:hover{
    border-bottom: #3498DB solid 2px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 2rem;
}
a.active,a:hover{
    background: #031c30;
    transition: .5s;

}
#menu-btn{
    position: fixed;
    top: 2rem;
    left: 0.2rem;  
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    color: #fff;
    display: none;
}

.signin{
    border: 1px solid #3498DB ;
    /* padding-right: 6rem; */
    padding: 0.5rem;
    color: #fff;
    width: 30px;
    border-radius: 0.3rem;
    font-size: 1.5rem;
    cursor: pointer;
    font-size: 17px;



}
 .signup{
    background-color: #3498DB;
    color: #fff;
    padding: 0.5rem;
    width: 10rem;
    border-radius: 0.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    font-size: 17px;


}

.front-section{
    justify-content: center;

}

#input{
    padding: 1.5rem;
    width: 25rem;
    background-color: #031c30;
    border: 1px solid #3498DB ;

}
.subscribe{
padding-top: 2rem;
  }
  .subscribe-button{
   padding: 1.5rem;
   background-color: #3498DB;
   font-size: 1.5rem;
   color: #fff;
  }
.card.topic-card{
    background: rgba(53, 54, 95, 0.3) ;
    padding: 2rem;
    width: 60rem;
    /* margin-left: 5rem;
    margin-top: 2rem; */
justify-content: center;



}

  .card-content{
    /* margin-top: 5rem; */
/* align-items: center;   */
padding-left: 20px;
align-items: center;
  /* display: flex; */

}
.image_container{

    display: flex;
    gap: 2rem;
}
.img1{
  
    width: 12rem;
    height: 18rem;
}
.img2{
    width: 12rem;
    height: 18rem;
}
.img3{
    width: 12rem;
    height: 18rem;
}

.main{
    padding: 5rem 0;
}
.blog .h2{
    line-height: 1.3;
    margin-bottom: 3rem;
    border-left: #fff;
    margin-right: 70rem;
    
}
.h5{
    font-size: 2rem;
    margin-bottom: 3rem;

}
.blog-card-group{
    margin-bottom: 3rem;
}
.blog-card {
    background-color: rgba(53, 54, 95, 0.3) ;
    margin-bottom: 1rem;
    padding: 3rem;
    border-radius: 1rem;
    width: 80rem;
    margin-left: 5rem;
    transition: 0.25s ease;
}

ul a{
    text-decoration: none;
    color: #fff;
}
.blog-card:hover{
    transform: translateY(-2px);
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}
.blog-topic{
    background-color: #10162A;
}
.buttonblog-{
    margin-top: 2rem;
}
.blog-card .h3:hover{
    text-decoration: underline;

}
.blog-card .h3{
    padding-bottom: 3rem;
}
.blog-text{
    padding-bottom: 3rem;
}
.blog .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.blog-card{
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
}
.profile-wrapper{
    width: 56px;
    height: 56px;
    background: #6b7cb4;
    padding: 3px;
    border-radius: 50%;
}
.profile-wrapper img{border-radius: 50%;
}

.wrapper h4{
    padding-top: 2rem;
}



.read{
    background-color: #3498DB;
    color: #fff;
    padding: 0.8rem;
    width: 10rem;
    margin-top: 1rem;
    border-radius: 0.3rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.blog-profile{
    width: 5rem;
}

.blog-img{
    width: 30rem;
}

.card{
    background-color: #031c3034;
}
.img-holder{
    overflow: hidden;
    width: 20ppx;
}
/* .img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
.topic-card{
    padding: 24px;
    border-radius: 1rem;
    
}
@media (max-width:667px){
    html{
        font-size: 55%;
overflow: auto;
    }
    body{
        padding-left: 0;
    }
   #menu-btn{
        display: initial;
    }
    label.logo{
        font-size: 30px;
        padding-left: 40px;
    }
    nav ul li a{
        font-size: 17px;
    }
    .nav-list{
        position: fixed;
        width: 100%;
        height: 100vh;
        padding-right:5rem ;
        background: #0082e6;
        top: 80px;
        left: -100%;
        text-align: center;
        


    }
    .nav-list.active{
        left: 0%;
        transition: .3s linear;
    }
    nav ul li{
        display: block;
    }
    .Topics{
        flex-direction: column;
        width: 100%;
        margin-right: 10rem;
    }
    .Topics{
        width: 100%;
        flex-direction: column;
    }
    .image_container{
        width: 38rem;
        height: 10rem;
        /* margin-right: 30rem; */
    }
  
    .blog-card{
        width: 34rem;
        display: block;
        justify-content: center;
    }
    .card.topic-card{
        width: 34rem;
        gap: 2rem;

    }
    .card-content{
        display: block;


    }
    .card-text{
        margin-bottom: 3rem;
        font-size: 1rem;
    }
}
